# Application
NODE_ENV=
PORT=

# Database Management
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_BASE_URI=
DB_URI=

# Authentication
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=

# Integrations
GCM_API_KEY=